# pingan

pafa2/: .classpath  .project  build.properties  build.xml
pafa2/src/: createDB.sql
pafa2/src/java/com/paic/pafa2/biz/ejb/: PolicyEJBBean.java  PolicyEJBSession.java
pafa2/src/java/com/paic/pafa2/biz/interfaces/: PolicyEJB.java  PolicyEJBHome.java
pafa2/src/java/com/paic/pafa2/common/: PafaBusinessException.java  PafaDTO.java  rules.properties
pafa2/src/java/com/paic/pafa2/integration/dao/: Messages.java  PolicyDAO.java
pafa2/src/java/com/paic/pafa2/web/delegate/: Messages.java  PolicyDelegate.java  RuleManager.java
pafa2/src/pafaweb/page/: form.jsp  insertresult.jsp  query.jsp  queryresult.jsp  updateresult.jsp
pafa2/src/pafaweb/source/: footer.jsp
pafa2/src/pafaweb/source/js/: submenu.js
