#############################################
# Project information
#############################################
# Project name
project.name=pafa2

#web application name 
project.webapplication.name=pafaweb

#############################################
# Deployment mode and directory
#############################################
deploy.war.dir=./dist/weblogic/${project.webapplication.name}
deploy.jar.dir=./dist/weblogic/ejb
deploy.ear.dir=./dist/weblogic/ear
deploy.dir=./dist/weblogic
#############################################
# Libraries path
#############################################
# Pafa libraries and dependencies
pafa.lib=d:/jack/pafa231/lib
################################################
application.package=com/paic/pafa2
# Libraries needed by project
project.lib=../lib

# Path of weblogic.jar
weblogic.jar=c:/bea/weblogic81/server/lib/weblogic.jar